spring.application.name=Examen2
spring.datasource.url=jdbc:mysql://localhost:3306/bd_examen2
spring.datasource.username=cibertec
spring.datasource.password=76791568Aa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true